<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
} 

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #ff99cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #9933cc;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #9933cc;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>JEJEN</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="css_3dtransforms.html" style="text-decoration:none; color:white;"><li>CSS 3D Transform</a></li>  
      <a href="css_animation.html" style="text-decoration:none; color:white;"><li>CSS Animation</a></li> 
      <a href="css_buttons.html" style="text-decoration:none; color:white;"><li>CSS Buttons</a></li> 
      <a href="css_transitions.html" style="text-decoration:none; color:white;"><li>CSS Transition</a></li> 
      <a href="css_gradients.html" style="text-decoration:none; color:white;"><li>CSS Gradient</a></li>
      <a href="embedded_style.html" style="text-decoration:none; color:white;"><li>CSS Embeded Style</a></li>
      <a href="inline_style.html" style="text-decoration:none; color:white;"><li>CSS Inline Style</a></li>
      <a href="external_style.html" style="text-decoration:none; color:white;"><li>CSS External Style</a></li> 
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Ahmad Jundy Azfarozan</h1>
    <p>Saya Mahasiswa Institut Teknologi Telkom Purwokerto jurusan Teknik Informatika angkatan 2021.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Wish</h2>
      <p>21102142</p>
      <h2>You</h2>
      <p>Intitut Teknologi Telkom Purwokerto</p>
      <h2>Where</h2>
      <p>S1 Informatika</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>@Jejen_Morales</p>
</div>

</body>
</html>